# SuivieAdministratif

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/suivieadministratif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suivieadministratif/: ChiffreAffaireGlobale.java  ConnectionClass.java  EtatChiffreAffaire.java  EtatCommande.java  EtatJournalArticleVendu.java  Globale.java  HistoriqueLigneBonCommandeActivity.java  LoginActivity.java  MainActivity.java  MenuHome.java  MenuServeur.java  Parametrage.java  StockArticle.java
app/src/main/java/com/example/suivieadministratif/a_effacer/: MenuFragment.java
app/src/main/java/com/example/suivieadministratif/activity/: AlerteWorkflow.java  BasicActivity.java  CompteDesactiveActivity.java  ConnexionEuServeurEchoueActivity.java  EtatCommande.java  EtatLivraisonActivity.java  EtatRetourActivity.java  FirstFragment.java  HistoriqueLigneBonCommandeActivity.java  HistoriqueLigneBonLivraisonActivity.java  HistoriqueLigneBonRetourActivity.java  HomeActivity.java  LigneBonLivraisonVenteActivity.java  LoginActivity.java  MenuServeur.java  ParametrageActivity.java  SecondFragment.java  SplachScreenActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/suivieadministratif/adapter/: AlimentationCaisseRecetteAdapterLV.java  ArticleAcheteNonVenduAdapterRV.java  ArticleFaibleRotationAdapterLV.java  ArticleNonMouvementeAdapterLV.java  ArticleStockAdapter.java  BonAchatSuiviCMDRVAdapter.java  BonCommandeAdapter.java  BonLivraisonAdapter.java  BonRetourAdapter.java  CaisseAdapterRV.java  CaisseDepenseAdapterRV.java  ClientRappelPayementSelectAdapterRV.java  ClientRecouvAdapterLV.java  ClientSelectAdapterRV.java  DetailRecapEcheanceClientAdapterLV.java  DetailReglementAdapterRV.java  DetailReglementfrnsAdapterRV.java  EcheanceClientAdapterLV.java  EcheanceFournisseurAdapterLV.java  FicheArticleAdapterRV.java  FicheClientAdapterRV.java  FicheFournisseurAdapterRV.java  (+32 more)
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: buttonroundgrid.xml  cadre_jaune.xml  card_edge_green.xml  card_edge_red.xml  cercel_red.xml  circle.xml  circle_red.xml  ic_add_shopping.xml  ic_bat_chart.xml  ic_ca_.xml  ic_close.xml  ic_close_rouge.xml  ic_cmd.xml  ic_credit_card.xml  ic_disconnect.xml  ic_dollar.xml  ic_dot_pt_cloture.xml  ic_dot_pt_non_realise.xml  ic_dot_pt_realise.xml  ic_identifiant.xml  ic_list_black.xml  ic_param_conn.xml  ic_password.xml  ic_retour_.xml  icon_cloud.xml  icon_cloud_white.xml  popup_background.xml  radius.xml  rbtn_back_cloture.xml  rbtn_selector_.xml  rbtn_selector_rouge.xml  rbtn_textcolor_selector_.xml  rbtn_textcolor_selector_rouge.xml  round_cadre_blue.xml  round_cadre_gris.xml  round_cadre_inter.xml  round_cadre_vert.xml  round_cardre_bleu.xml  round_cardre_rouge.xml  round_complet.xml  (+7 more)
app/src/main/res/drawable-v24/: round_gris.xml  roundgris.xml
app/src/main/res/layout/: activity_alerte_workflow.xml  activity_alimentation_banque_recette.xml  activity_alimentation_caisse.xml  activity_article_achete_non_vendu.xml  activity_article_d_l_c.xml  activity_article_faible_rotation.xml  activity_article_non_mouvemente.xml  activity_basic.xml  activity_bon_commande_achat.xml  activity_bon_entre.xml  activity_bon_livraison_achat.xml  activity_bon_redressement.xml  activity_bon_retour_achat.xml  activity_bon_sortie.xml  activity_bon_transfert_stock.xml  activity_caisse_recette.xml  activity_commande_fournisseur_non_conforme.xml  activity_compte_desactive.xml  activity_connexion_eu_serveur_echoue.xml  activity_detail_bon_redressement.xml  activity_detail_ligne_bon_entre.xml  activity_detail_ligne_bon_sortie.xml  activity_detail_ligne_bon_transfert.xml  activity_detail_ligne_devis_vente.xml  activity_detail_ligne_facture_achat.xml  activity_detail_ligne_facture_vente.xml  activity_detail_ligne_piece.xml  activity_detail_recap_echeancier_client_par_mois.xml  activity_detail_recap_echeancier_fournisseur_par_mois.xml  activity_detail_reglement_client.xml  activity_detail_reglement_fournisseur.xml  activity_diagramme.xml  activity_etat__stock.xml  activity_etat__suivie__voiture_par_mission.xml  activity_etat_achat.xml  activity_etat_article_perime.xml  activity_etat_bon_avoir_vente.xml  activity_etat_chiffre_affaire.xml  activity_etat_commande.xml  activity_etat_de_stock.xml  (+226 more)
app/src/main/res/menu/: activity_menu_home_drawer.xml  bottom_nav_menu.xml  menu_alerte_workflow.xml  menu_home.xml  menudeconnecter.xml  menuparametre.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/example/suivieadministratif/: ExampleUnitTest.java
(+328 files in other folders)
