<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.reglementFournisseur.DetailReglementFournisseurActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <include
                layout="@layout/banniere_societe"
          />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"

                card_view:cardBackgroundColor="#66FCF9F9"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="2dp"
                card_view:cardMaxElevation="6dp"
                card_view:contentPadding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

<!--                                <ImageView-->
<!--                                    android:layout_width="20dp"-->
<!--                                    android:layout_height="20dp"-->
<!--                                    android:src="@drawable/ic_customer" />-->


                                <TextView
                                    android:id="@+id/txt_raison_social"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="140dp"
                                    android:text="Raison"
                                    android:textColor="@color/color_g_1"
                                    android:textStyle="bold" />


                            </LinearLayout>


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:layout_marginRight="200dp"
                                android:src="@drawable/line_h" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_date_depense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="02/09/2020 10:10"
                                android:textStyle="italic" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="20dp"
                                android:src="@drawable/_24h_etat_du_jour" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Etablie par : "
                                android:textStyle="italic" />

                            <TextView
                                android:id="@+id/txt_etablie_par"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="___"
                                android:textStyle="italic|bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/cadre_jaune"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/txt_total_montant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="200.000"
                                android:textColor="@color/color_g_7"
                                android:textStyle="italic|bold" />

                        </LinearLayout>


                    </RelativeLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"

                card_view:cardBackgroundColor="#edfcf9f9"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="6dp"
                card_view:cardMaxElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_draft_reglement" />


                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:text="Recouvrement"
                                android:textSize="10dp"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Mode Règlement"
                            android:textColor="@color/perms_dangerous_grp_color"
                            android:textSize="9dp"
                            android:textStyle="italic|bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="#c9c9c9" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Référence"
                            android:textColor="@color/perms_dangerous_grp_color"
                            android:textSize="9dp"
                            android:textStyle="italic|bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="#c9c9c9" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Echéance"
                            android:textColor="@color/perms_dangerous_grp_color"
                            android:textSize="9dp"
                            android:textStyle="italic|bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="#c9c9c9" />


                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Montant Reçu"
                            android:textColor="@color/perms_dangerous_grp_color"
                            android:textSize="9dp"
                            android:textStyle="italic|bold" />


                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/pb_detail"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_detail_reglement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/btn_add_ligne_draft_reg"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"

                card_view:cardBackgroundColor="#edfcf9f9"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="6dp"
                card_view:cardMaxElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Mode Règlement"
                        android:textColor="@color/perms_dangerous_grp_color"
                        android:textSize="9dp"
                        android:textStyle="italic"
                        android:visibility="invisible" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#c9c9c9"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Référence"
                        android:textColor="@color/perms_dangerous_grp_color"
                        android:textSize="9dp"
                        android:textStyle="italic"
                        android:visibility="invisible" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#c9c9c9"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Echéance"
                        android:textColor="@color/perms_dangerous_grp_color"
                        android:textSize="9dp"
                        android:textStyle="italic"
                        android:visibility="invisible" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#c9c9c9"
                        android:visibility="invisible" />


                    <TextView
                        android:id="@+id/txt_montant_reglement"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="--.--"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp"
                        android:textStyle="italic|bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"

                card_view:cardBackgroundColor="#edfcf9f9"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="6dp"
                card_view:cardMaxElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_piece_a_compenser" />


                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:text="Pièces Règlés"
                                android:textSize="10dp"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="N° Pièce"
                            android:textColor="@color/perms_dangerous_grp_color"
                            android:textSize="7dp"
                            android:textStyle="italic|bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="#c9c9c9" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="D. Pièce"
                            android:textColor="@color/perms_dangerous_grp_color"
                            android:textSize="7dp"
                            android:textStyle="italic|bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="#c9c9c9" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="M. Pièce"
                            android:textColor="@color/perms_dangerous_grp_color"
                            android:textSize="7dp"
                            android:textStyle="italic|bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="#c9c9c9" />


                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="T. Reçu Règ."
                            android:textColor="@color/perms_dangerous_grp_color"
                            android:textSize="7dp"
                            android:textStyle="italic|bold" />


                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="#c9c9c9" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="T. Payé"
                            android:textColor="@color/perms_dangerous_grp_color"
                            android:textSize="7dp"
                            android:textStyle="italic" />

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/pb_ligne"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_ligne_reglement"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>