<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.caisse.CaisseRecetteActivity"
    android:background="@drawable/back"
    android:layout_marginBottom="40dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:openDrawer="start">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <RadioGroup
                    android:id="@+id/rg_type_caisse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_tout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector_rouge"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="Tout"
                        android:textColor="@drawable/rbtn_textcolor_selector_rouge" />


                    <RadioButton
                        android:id="@+id/rb_compte"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector_rouge"
                        android:button="@null"
                        android:gravity="center"
                        android:text=" Compte "
                        android:textColor="@drawable/rbtn_textcolor_selector_rouge" />


                    <RadioButton
                        android:id="@+id/rb_utilisateur"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector_rouge"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:text="Utilisateur "
                        android:textColor="@drawable/rbtn_textcolor_selector_rouge" />


                </RadioGroup>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_caisse"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="70dp">


                    </androidx.recyclerview.widget.RecyclerView>

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />


                </RelativeLayout>





            </LinearLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"

                android:fitsSystemWindows="true"
                app:headerLayout="@layout/menu_caisse" />
        </androidx.drawerlayout.widget.DrawerLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_transfert_charge"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="70dp"
            android:clickable="true"

            android:visibility="gone"
            app:cardBackgroundColor="#40FCF9F9"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="2dp">

            <FrameLayout
                android:id="@+id/frm_pos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_edge_red">

            </FrameLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="9dp"

                            android:src="@drawable/user_money" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="3dp"
                            android:text="Caisse Dépense "
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_list_caisse_depense"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp" />


                </LinearLayout>


                <ImageView
                    android:id="@+id/btn_close"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="9dp"

                    android:padding="3dp"
                    android:src="@drawable/ic_close" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>





    </RelativeLayout>



    <include layout="@layout/bottom_sheet_caisse" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>


    <include layout="@layout/banniere_societe" />


</androidx.constraintlayout.widget.ConstraintLayout>