<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.statistique_rapport_activite.Client.RecouvrementClientEtenduActivity">




    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_echek_2">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                tools:context="com.example.faten.testsql.activity.HistoriqueBonCommande">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ListView
                        android:id="@+id/lv_list_client"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="50dp"
                        android:divider="@null"
                        android:dividerHeight="0.25dp"
                        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb_bc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@+id/linearLayout"
            app:layout_anchorGravity="center" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include
        layout="@layout/banniere_societe"
        tools:layout_editor_absoluteY="814dp" />




</androidx.constraintlayout.widget.ConstraintLayout>