<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.vente.EtatDevisVente">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_echek_2"
        tools:context=".module.vente.EtatCommande">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:openDrawer="start">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">



                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttonround"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/txt_date_debut"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="40dp"
                            android:layout_toStartOf="@+id/img1"
                            android:background="#00000000"
                            android:gravity="center"
                            android:text="10/10/2019"
                            android:textColor="@color/colorPrimary2"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="10dp"
                            android:foregroundGravity="center"
                            android:src="@drawable/ic_calendar" />

                    </RelativeLayout>



                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttonround"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/txt_date_fin"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="40dp"
                            android:layout_toStartOf="@+id/img1"
                            android:background="#00000000"
                            android:gravity="center"
                            android:text="10/10/2019"
                            android:textColor="@color/colorPrimary2"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="10dp"
                            android:foregroundGravity="center"
                            android:src="@drawable/ic_calendar" />

                    </RelativeLayout>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    tools:context="com.example.faten.testsql.activity.HistoriqueBonCommande">

                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/buttonround"
                        android:gravity="center">



                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/sp_client"
                            style="@android:style/Widget.Material.Light.Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#00000000"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="5dp"
                            tools:targetApi="lollipop" />


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="2dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_search" />

                    </RelativeLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="60dp"
                        android:gravity="center"
                        android:orientation="vertical">



                        <androidx.cardview.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"

                            card_view:cardBackgroundColor="#edfcf9f9"
                            card_view:cardCornerRadius="5dp"
                            card_view:cardElevation="6dp"
                            card_view:cardMaxElevation="2dp"
                            >

                            <FrameLayout
                                android:id="@+id/farme_card"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/card_edge_red">

                            </FrameLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">



                                    <TextView
                                        android:id="@+id/txt_libelle_etat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_weight="1"
                                        android:text="Total  "
                                        android:textColor="@color/color_g_7"
                                        android:textStyle="italic|bold"
                                        android:typeface="serif" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:gravity="bottom"
                                        android:orientation="horizontal">



                                        <TextView
                                            android:id="@+id/libelle_ht"
                                            android:layout_width="80dp"
                                            android:layout_height="wrap_content"
                                            android:text="Net HT"
                                            android:textColor="@color/colortxt"
                                            android:typeface="serif"
                                            android:layout_weight="1"/>


                                        <TextView
                                            android:id="@+id/libelle_tva"
                                            android:layout_width="80dp"
                                            android:layout_height="wrap_content"
                                            android:text=" TVA "
                                            android:textColor="@color/colortxt"
                                            android:typeface="serif"
                                            android:layout_weight="1"
                                            />


                                        <TextView
                                            android:id="@+id/libelle_ttc"
                                            android:layout_width="80dp"
                                            android:layout_height="wrap_content"
                                            android:text="TTC"
                                            android:textColor="@color/colortxt"
                                            android:typeface="serif"
                                            android:layout_weight="1"
                                            android:gravity="right"/>







                                    </LinearLayout>



                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:gravity="bottom"
                                        android:orientation="horizontal">



                                        <TextView
                                            android:id="@+id/txt_tot_ht"
                                            android:layout_width="80dp"
                                            android:layout_height="20dp"
                                            android:layout_marginLeft="5dp"
                                            android:text="----.---"
                                            android:textColor="@color/blue"
                                            android:autoSizeMaxTextSize="15dp"
                                            android:autoSizeMinTextSize="12sp"
                                            android:textStyle="italic|bold"
                                            android:typeface="serif"
                                            android:layout_weight="1"/>


                                        <TextView
                                            android:id="@+id/txt_total_tva"
                                            android:layout_width="80dp"
                                            android:layout_height="20dp"
                                            android:text="---.---"
                                            android:textColor="@color/blue"
                                            android:autoSizeMaxTextSize="15dp"
                                            android:autoSizeMinTextSize="12sp"
                                            android:textStyle="italic|bold"
                                            android:layout_weight="1"
                                            android:typeface="serif"
                                            />



                                        <TextView
                                            android:id="@+id/txt_total_ttc"
                                            android:layout_width="80dp"
                                            android:layout_height="20dp"
                                            android:layout_marginLeft="5dp"

                                            android:text="----.---"
                                            android:textColor="@color/color_g_1"
                                            android:textStyle="italic|bold"
                                            android:layout_weight="1"
                                            android:typeface="serif"
                                            android:gravity="right"

                                            />


                                        <!--
                                        android:autoSizeMaxTextSize="15dp"
                                            android:autoSizeMinTextSize="12sp"
                                            android:autoSizeStepGranularity="2sp"
                                            android:autoSizeTextType="uniform"
                                        -->



                                    </LinearLayout>


                                </LinearLayout>




                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <ListView
                            android:id="@+id/lv_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="50dp" />

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/pb_bc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

            </LinearLayout>


            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/menu_vente" />


        </androidx.drawerlayout.widget.DrawerLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include
        layout="@layout/banniere_societe"
        tools:layout_editor_absoluteY="814dp" />


</androidx.constraintlayout.widget.ConstraintLayout>