<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_echek_2"
    tools:context=".module.Stock.EtatDeStockActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tab_depot"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/lightgray"
            app:tabIndicatorColor="#7F0007"
            app:tabSelectedTextColor="#7F0007"
            app:tabTextColor="@color/gris"
            app:tabMode="scrollable"/>


        <TextView
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Article"
            android:textColor="@color/colorPrimary2"
            android:textSize="15dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/buttonround"
                android:gravity="center">

                <SearchView
                    android:id="@+id/search_bar_article"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Rechercher Client"></SearchView>


            </RelativeLayout>

            <Button
                android:id="@+id/btn_pourcent"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/buttonround"
                android:gravity="center"
                android:text="%"
                android:textColor="@color/colorPrimary2"></Button>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/txt_recherche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recherche en cours  ..."></TextView>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            tools:context="com.example.faten.testsql.activity.HistoriqueBonCommande">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    card_view:cardBackgroundColor="#edfcf9f9"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="6dp"
                    card_view:cardMaxElevation="2dp">

                    <FrameLayout
                        android:id="@+id/farme_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_edge_red">

                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/txt_libelle_etat"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="Total  "
                                android:textColor="@color/color_g_7"
                                android:textStyle="italic|bold"
                                android:typeface="serif" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="bottom"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:text="T.Achat HT"
                                    android:textColor="@color/colortxt"
                                    android:typeface="serif" />


                                <TextView
                                    android:id="@+id/libelle_tva"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="T. TVA "
                                    android:textColor="@color/colortxt"
                                    android:typeface="serif" />


                                <TextView
                                    android:id="@+id/libelle_ttc"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:text="Montant TTC"
                                    android:textColor="@color/colortxt"
                                    android:typeface="serif" />


                                <TextView
                                    android:id="@+id/libelle_ht"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="Quantité"
                                    android:textColor="@color/colortxt"
                                    android:typeface="serif" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="bottom"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/txt_total_achat_ht"
                                    android:layout_width="100dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:autoSizeMaxTextSize="15dp"
                                    android:autoSizeMinTextSize="12sp"
                                    android:text="----"
                                    android:textColor="@color/blue"
                                    android:textStyle="italic|bold"
                                    android:typeface="serif" />


                                <TextView
                                    android:id="@+id/txt_total_tva"
                                    android:layout_width="70dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:textSize="10dp"
                                    android:autoSizeStepGranularity="2sp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="left"
                                    android:text="----.---"
                                    android:textColor="@color/blue"
                                    android:textStyle="italic|bold"
                                    android:typeface="serif"/>

                                <TextView
                                    android:id="@+id/txt_total_ttc"
                                    android:layout_width="100dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:autoSizeMaxTextSize="15dp"
                                    android:autoSizeMinTextSize="12sp"
                                    android:gravity="left"
                                    android:text="---.---"
                                    android:textSize="15dp"
                                    android:textColor="@color/color_g_1"
                                    android:textStyle="italic|bold"
                                    android:typeface="serif" />


                                <LinearLayout
                                    android:layout_width="100dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:gravity="right">

                                    <TextView
                                        android:id="@+id/txt_tot_quantite"
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:background="@drawable/round_intervenant"
                                        android:gravity="center"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:text="----"
                                        android:textColor="@color/white"
                                        android:textSize="20dp"
                                        android:textStyle="italic|bold"
                                        android:typeface="serif" />

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp" />


            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

    <include
        layout="@layout/banniere_societe"
        tools:layout_editor_absoluteY="814dp" />
</androidx.constraintlayout.widget.ConstraintLayout>