<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.statistique_rapport_activite.Client.FicheClient">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:id="@+id/layout_date_debut"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/buttonround"
                            android:gravity="center">


                            <TextView
                                android:id="@+id/edtdatedebut"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:inputType="textPersonName"
                                android:text="Date Debut"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:typeface="monospace" />

                            <ImageView
                                android:id="@+id/btdatedebut"
                                android:layout_width="30dp"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:foregroundGravity="center"
                                android:src="@drawable/ic_calendar" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layout_date_fin"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/buttonround"
                            android:gravity="center">


                            <TextView
                                android:id="@+id/edtdatefin"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:inputType="textPersonName"
                                android:text="Date Debut"
                                android:textAlignment="center"

                                android:textSize="16sp"
                                android:typeface="monospace" />


                            <ImageView
                                android:id="@+id/btdatefin"
                                android:layout_width="30dp"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:layout_margin="10dp"
                                android:foregroundGravity="center"
                                android:src="@drawable/ic_calendar" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

<!--                        <ImageView-->
<!--                            android:id="@+id/imageView15"-->
<!--                            android:layout_width="25dp"-->
<!--                            android:layout_height="33dp"-->
<!--                            android:layout_margin="5dp"-->
<!--                            android:src="@drawable/ic_customer" />-->

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/spin_client"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/buttonround"
                            android:gravity="center"
                            android:padding="5dp" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/rsclient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:id="@+id/pbbar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#e9e9e9"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Impayé : "
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="monospace" />

                        <TextView
                            android:id="@+id/txtimpaye"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" Preavis : "
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="monospace" />

                        <TextView
                            android:id="@+id/txtpreavis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="2dp"
                        android:background="@color/lightgray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="Solde en cours"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/soldeencour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="000.0000"
                            android:textColor="@color/cardview_dark_background"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="2dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/roundgris"
                        android:gravity="center"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:background="@drawable/roundgris"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/libelle2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" "
                    android:textAlignment="center"
                    android:textColor="@color/light_black"
                    android:textSize="16sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/l2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Debit   "
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/m2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Credit  "
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/ff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Solde"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:typeface="serif" />

            </LinearLayout>


            <ListView
                android:id="@+id/listfiche"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp">

            </ListView>


        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"

            android:fitsSystemWindows="true"
            app:headerLayout="@layout/menu_vente" />
    </androidx.drawerlayout.widget.DrawerLayout>

    <include layout="@layout/banniere_societe" />


</androidx.constraintlayout.widget.ConstraintLayout>