<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/bottom_sheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:behavior_peekHeight="100dp"
    android:gravity="center"
    android:paddingTop="@dimen/activity_margin"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <androidx.cardview.widget.CardView

        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#DCF1F1F1"
        app:cardElevation="6dp"
        android:layout_marginTop="22dp">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop= "40dp"
        android:layout_marginLeft  ="@dimen/activity_margin"
        android:layout_marginRight ="@dimen/activity_margin">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_chiffre_affaire"/>


        <TextView
            android:id="@+id/txt_gratuite"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Total Chiffre d'Affaire"
            android:textColor="#ffa000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_prevision"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:clickable="true"

            android:orientation="vertical"
            android:weightSum="1">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Société"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_weight="1"/>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#c9c9c9"
                        />


                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=" Chiffre A. Total "
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        android:layout_weight="1"/>



                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#c9c9c9"  />














                </LinearLayout>


        </androidx.cardview.widget.CardView>


        <ListView
            android:id="@+id/lv_list_tot_ca"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>





    <!--
        <ExpandableListView
            android:id="@+id/ex_list_stock_en_repture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"


            android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorRight" />

    -->

</LinearLayout>

    </androidx.cardview.widget.CardView>

  <!--  <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/transparent">-->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:src="@drawable/ic_arrow"
        app:backgroundTint="@color/orange"/>

   <!-- </android.support.constraint.ConstraintLayout>-->


</RelativeLayout>