<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.parametrage.ParametrageFragment"
    android:background="@drawable/back_echek_2">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            />

        <LinearLayout
            android:id="@+id/ll_stock_full"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical">





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">



                <ListView
                    android:id="@+id/lv_list_article"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#00ffffff"
                    android:dividerHeight="5dp"
                    android:padding="5dp">

                </ListView>





            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_stock_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_echek_2"
                tools:context=".activity.ConnexionEuServeurEchoueActivity"

                >





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/section_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ic_exit"
                        android:gravity="center_horizontal"
                        android:text="Stock Vide."
                        android:textSize="20dp"
                        android:typeface="monospace" />



                    <!--<TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ic_exit"
                        android:gravity="center_horizontal"
                        android:text="Verifier est ce que vous avez un transfert à recevoir "
                        android:textSize="15dp"
                        android:typeface="monospace" />-->


                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>








    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>