<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.parametrage.ParametrageFragment"
    android:background="@drawable/back_echek_2">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <androidx.cardview.widget.CardView
            android:id="@+id/btn_param_server"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"

            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp"
            card_view:cardBackgroundColor="#66FCF9F9"
            card_view:cardElevation="2dp"
            card_view:cardMaxElevation="6dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_param_server"
                    android:padding="5dp"/>





                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="Paramètrage Serveur "
                    android:textSize="15dp"
                    android:gravity="center"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/btn_disconnect"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"

            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp"
            card_view:cardBackgroundColor="#66FCF9F9"
            card_view:cardElevation="2dp"
            card_view:cardMaxElevation="6dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_logout"
                    android:padding="5dp"/>





                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="Déconnexion"
                    android:textSize="15dp"
                    android:gravity="center"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>