<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.statistique_rapport_activite.StatArticleFragment"
    android:background="@drawable/back_echek_2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_suivie_cmd_client"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="10dp"
                    card_view:cardBackgroundColor="#66FCF9F9"
                    card_view:cardElevation="2dp"
                    card_view:cardMaxElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_devis_vente"
                            android:padding="5dp"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:src="@drawable/line_h"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:text="Suivie des CMD Clients"/>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_indicateur_solde"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="10dp"
                    card_view:cardBackgroundColor="#66FCF9F9"
                    card_view:cardElevation="2dp"
                    card_view:cardMaxElevation="6dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">


                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_bon_commande"
                                android:padding="5dp"/>

                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:src="@drawable/line_h"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textSize="15dp"
                            android:text="Indicateur Solde Client"
                            android:gravity="center"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>



            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_list_retenu_cl"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#66FCF9F9"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="6dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_livraison" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:src="@drawable/line_h" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Liste Retenu"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:id="@+id/btn_cmd_non_conforme"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#66FCF9F9"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="6dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_livraison" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:src="@drawable/line_h" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="CMD Clients non conformes"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_moy_reg"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="gone"
                    app:cardBackgroundColor="#66FCF9F9"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="6dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_retour" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:src="@drawable/line_h" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Moyenne Règlement Client"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.cardview.widget.CardView

                    android:id="@+id/btn_piece_non_paye_client"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#66FCF9F9"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="6dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_livraison" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:src="@drawable/line_h" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Pièce non payé client"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:id="@+id/btn_suivie_client"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#66FCF9F9"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="6dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_retour" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:src="@drawable/line_h" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Suivie Client"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </LinearLayout>


        </LinearLayout>



    </ScrollView>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>