<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        tools:context=".ui.menu.MenuPrincipalFragment">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin ="10dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="2dp"
        card_view:cardBackgroundColor="#66FCF9F9"
        card_view:cardElevation="2dp"
        card_view:cardMaxElevation="6dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

                <ImageView
                    android:id="@+id/img_soc"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_logo_ccm" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_vente"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        card_view:cardCornerRadius="2dp"
                        card_view:contentPadding="10dp"
                        card_view:cardBackgroundColor="#66FCF9F9"
                        card_view:cardElevation="2dp"
                        card_view:cardMaxElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/ic_vente_1"
                                android:padding="13dp"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:src="@drawable/line_h"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:textSize="15dp"
                                android:text="Vente"/>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_achat"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        card_view:cardCornerRadius="2dp"
                        card_view:contentPadding="10dp"
                        card_view:cardBackgroundColor="#66FCF9F9"
                        card_view:cardElevation="2dp"
                        card_view:cardMaxElevation="6dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">


                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/ic_achat"
                                    android:padding="13dp"/>



                            </RelativeLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:src="@drawable/line_h"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="Achat"
                                android:textSize="15dp"
                                android:gravity="center"/>



                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                </LinearLayout>


                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_reg_client"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        card_view:cardCornerRadius="2dp"
                        card_view:contentPadding="10dp"
                        card_view:cardBackgroundColor="#66FCF9F9"
                        card_view:cardElevation="2dp"
                        card_view:cardMaxElevation="6dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/ic_reg_client"
                                android:padding="15dp"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:src="@drawable/line_h"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="Règlement Client"
                                android:textSize="11dp"
                                android:gravity="center"/>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_reg_frns"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        card_view:cardCornerRadius="2dp"
                        card_view:contentPadding="10dp"
                        card_view:cardBackgroundColor="#66FCF9F9"
                        card_view:cardElevation="2dp"
                        card_view:cardMaxElevation="6dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">


                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/ic_reglement_frns"
                                    android:padding="15dp"/>




                            </RelativeLayout>


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:src="@drawable/line_h"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="Règlement Fournisseur"
                                android:textSize="11dp"
                                android:gravity="center"/>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>




                </LinearLayout>


                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">




                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_caisse"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        card_view:cardCornerRadius="2dp"
                        card_view:contentPadding="10dp"
                        card_view:cardBackgroundColor="#66FCF9F9"
                        card_view:cardElevation="2dp"
                        card_view:cardMaxElevation="6dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">



                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_caisse"
                                android:padding="10dp"/>


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:src="@drawable/line_h"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"

                                android:text="Caisse"
                                android:textSize="15dp"
                                android:gravity="center"/>



                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_workflow"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="2dp"
                        app:contentPadding="10dp"
                        app:cardBackgroundColor="#66FCF9F9"
                        app:cardElevation="2dp"
                        app:cardMaxElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:id="@+id/img_societe"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:padding="5dp"
                                android:src="@drawable/ic_workflow" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:src="@drawable/line_h"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"

                                android:text="Workflow + Alerte"
                                android:textSize="15dp"
                                android:gravity="center"/>




                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                </LinearLayout>


                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">




                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_etat_de_stock"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        card_view:cardCornerRadius="2dp"
                        card_view:contentPadding="10dp"
                        card_view:cardBackgroundColor="#66FCF9F9"
                        card_view:cardElevation="2dp"
                        card_view:cardMaxElevation="6dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">



                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_etat_stock"
                                android:padding="10dp"/>


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:src="@drawable/line_h"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"

                                android:text="Etat de stock"
                                android:textSize="15dp"
                                android:gravity="center"/>



                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_inventaire"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="2dp"
                        app:contentPadding="10dp"
                        app:cardBackgroundColor="#66FCF9F9"
                        app:cardElevation="2dp"
                        app:cardMaxElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView

                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:padding="5dp"
                                android:src="@drawable/ic_inventaire" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:src="@drawable/line_h"/>

                            <TextView
                                android:id="@+id/txt_ca_soc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"

                                android:text="Inventaire "
                                android:textSize="15dp"
                                android:gravity="center"/>




                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                </LinearLayout>

            </LinearLayout>



        </ScrollView>
</LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


