<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        tools:context=".a_effacer.MenuFragment">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_bon_commande"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        card_view:cardCornerRadius="2dp"
                        card_view:contentPadding="10dp"
                        card_view:cardBackgroundColor="#66FCF9F9"
                        card_view:cardElevation="2dp"
                        card_view:cardMaxElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/ic_bon_commande"
                                android:padding="13dp"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:src="@drawable/line_h"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:textSize="15dp"
                                android:text="Bon Commande"/>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_etat_de_stock"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        card_view:cardCornerRadius="2dp"
                        card_view:contentPadding="10dp"
                        card_view:cardBackgroundColor="#66FCF9F9"
                        card_view:cardElevation="2dp"
                        card_view:cardMaxElevation="6dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">


                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/ic_etat_stock"
                                    android:padding="13dp"/>



                            </RelativeLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:src="@drawable/line_h"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="Etat de Stock"
                                android:textSize="15dp"
                                android:gravity="center"/>



                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                </LinearLayout>


                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_bon_retour"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        card_view:cardCornerRadius="2dp"
                        card_view:contentPadding="10dp"
                        card_view:cardBackgroundColor="#66FCF9F9"
                        card_view:cardElevation="2dp"
                        card_view:cardMaxElevation="6dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/ic_retour"
                                android:padding="15dp"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:src="@drawable/line_h"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="Retour Vente"
                                android:textSize="11dp"
                                android:gravity="center"/>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_bon_livraison"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        card_view:cardCornerRadius="2dp"
                        card_view:contentPadding="10dp"
                        card_view:cardBackgroundColor="#66FCF9F9"
                        card_view:cardElevation="2dp"
                        card_view:cardMaxElevation="6dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">


                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/ic_livraison"
                                    android:padding="15dp"/>




                            </RelativeLayout>


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:src="@drawable/line_h"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="Livraison Vente"
                                android:textSize="11dp"
                                android:gravity="center"/>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>




                </LinearLayout>



                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">




                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_journal_vente_article"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        card_view:cardCornerRadius="2dp"
                        card_view:contentPadding="10dp"
                        card_view:cardBackgroundColor="#66FCF9F9"
                        card_view:cardElevation="2dp"
                        card_view:cardMaxElevation="6dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">



                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_vente_article"
                                android:padding="10dp"/>


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:src="@drawable/line_h"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"

                                android:text="Journal Vente Article"
                                android:textSize="15dp"
                                android:gravity="center"/>



                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_ca_soc"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="2dp"
                        app:contentPadding="10dp"
                        app:cardBackgroundColor="#66FCF9F9"
                        app:cardElevation="2dp"
                        app:cardMaxElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">


                            <ImageView
                                android:id="@+id/img_societe"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:padding="5dp"
                                android:src="@drawable/ic_logo_ccm" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:src="@drawable/line_h"/>

                            <TextView
                                android:id="@+id/txt_ca_soc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"

                                android:text="Chiffre Affaire CCM "
                                android:textSize="15dp"
                                android:gravity="center"/>




                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                </LinearLayout>


                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">




                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_ca_global"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        card_view:cardCornerRadius="2dp"
                        card_view:contentPadding="10dp"
                        card_view:cardBackgroundColor="#66FCF9F9"
                        card_view:cardElevation="2dp"
                        card_view:cardMaxElevation="6dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">


                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/ic_chiffre_affaire"
                                    android:padding="13dp"/>



                            </RelativeLayout>


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:src="@drawable/line_h"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="Chiffre d'Affaire Global"
                                android:textSize="15dp"
                                android:gravity="center"/>



                        </LinearLayout>
                    </androidx.cardview.widget.CardView>







                </LinearLayout>


            </LinearLayout>



        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


