<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.statistique_rapport_activite.StatFournisseurFragment"
    android:background="@drawable/back_echek_2" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_suivie_des_commande"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="2dp"
                    app:contentPadding="10dp"
                    app:cardBackgroundColor="#66FCF9F9"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_bon_commande" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:src="@drawable/line_h" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Suivi des commandes Fournisseur"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_cmd_frns_nn_conforme"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="10dp"
                    card_view:cardBackgroundColor="#66FCF9F9"
                    card_view:cardElevation="2dp"
                    card_view:cardMaxElevation="6dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">


                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_non_conforme"
                                android:padding="5dp"/>

                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:src="@drawable/line_h"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textSize="15dp"
                            android:text="Cmd Fournisseur Non Conforme"
                            android:gravity="center"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>



            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_bon_livraison"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="gone"
                    app:cardBackgroundColor="#66FCF9F9"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="6dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_taux_pertinance" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:src="@drawable/line_h" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Taux Pertinance Fournisseur"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_bon_retour"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="gone"
                    app:cardBackgroundColor="#66FCF9F9"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="6dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_reglement_frns" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:src="@drawable/line_h" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Moy. de Règ. Fournisseur"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_piece_non_paye"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="2dp"
                    app:contentPadding="10dp"
                    app:cardBackgroundColor="#66FCF9F9"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="6dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_client_nn_mouvemente" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:src="@drawable/line_h"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textSize="15dp"
                            android:text="Pièce Non Payé Fournisseur"
                            android:gravity="center"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_retenu_frs"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="2dp"
                    app:contentPadding="10dp"
                    app:cardBackgroundColor="#66FCF9F9"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="6dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_bon_commande" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:src="@drawable/line_h"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textSize="15dp"
                            android:text="Liste Retenu"
                            android:gravity="center"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">


                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/btn_client_nn_mouvemente"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardBackgroundColor="#66FCF9F9"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp"
                    card_view:cardMaxElevation="6dp"
                    card_view:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_fournisseur" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:src="@drawable/line_h" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Suivie Fournisseur"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>