<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="#66FCF9F9"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        card_view:cardMaxElevation="6dp"
        card_view:contentPadding="7dp">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_workflow" />

                        <TextView
                            android:id="@+id/txt_libelle_work"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="5dp"
                            android:text="Raison"
                            android:textColor="@color/color_g_1"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginRight="200dp"
                        android:src="@drawable/line_h" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Crée par : "
                                android:textSize="10dp"
                                android:textStyle="italic|bold" />

                            <TextView
                                android:id="@+id/txt_cree_par"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="___"
                                android:textStyle="italic" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Le "
                                android:textSize="10dp"
                                android:textStyle="italic|bold" />


                            <TextView
                                android:id="@+id/txt_date_creation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="__/__/____"
                                android:textStyle="italic" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ll_vue_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_view" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Vue par : "
                                    android:textSize="10dp"
                                    android:textStyle="italic|bold" />

                                <TextView
                                    android:id="@+id/txt_vue_user_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="___"
                                    android:textStyle="italic" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="le"
                                    android:textSize="10dp"
                                    android:textStyle="italic|bold" />

                                <TextView
                                    android:id="@+id/txt_date_vue_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="--/--/----"
                                    android:textStyle="italic" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_vue_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_view" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Vue par : "
                                    android:textSize="10dp"
                                    android:textStyle="italic|bold" />

                                <TextView
                                    android:id="@+id/txt_vue_user_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="___"
                                    android:textStyle="italic" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="le"
                                    android:textSize="10dp"
                                    android:textStyle="italic|bold" />

                                <TextView
                                    android:id="@+id/txt_date_vue_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="--/--/----"
                                    android:textStyle="italic" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_vue_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_view" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Vue par : "
                                    android:textSize="10dp"
                                    android:textStyle="italic|bold" />

                                <TextView
                                    android:id="@+id/txt_vue_user_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="___"
                                    android:textStyle="italic" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="le"
                                    android:textSize="10dp"
                                    android:textStyle="italic|bold" />

                                <TextView
                                    android:id="@+id/txt_date_vue_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="--/--/----"
                                    android:textStyle="italic" />

                            </LinearLayout>

                        </LinearLayout>


                    </RelativeLayout>
                </LinearLayout>




                <ImageView
                    android:id="@+id/btn_close"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="2dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="5dp"
                    android:src="@drawable/ic_close" />

            </RelativeLayout>





    </androidx.cardview.widget.CardView>
</LinearLayout>
