<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp"
        card_view:cardBackgroundColor="#66FCF9F9"
        card_view:cardElevation="2dp"
        card_view:cardMaxElevation="6dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_fournisseur"
                            android:layout_margin="5dp"/>


                        <TextView
                            android:id="@+id/txt_raison_social"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Raison"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="140dp"
                            android:textStyle="bold"
                            android:textColor="@color/color_g_1"
                            />


                    </LinearLayout>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginRight="200dp"
                        android:src="@drawable/line_h"/>




                </LinearLayout>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:id="@+id/txt_date_depense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02/09/2020 10:10"
                        android:textStyle="italic" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:src="@drawable/_24h_etat_du_jour"/>

                </LinearLayout>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Etablie par : "
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/txt_etablie_par"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="___"
                        android:textStyle="italic|bold"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/cadre_jaune">


                    <TextView
                        android:id="@+id/txt_total_montant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200.000"
                        android:textStyle="italic|bold"
                        android:textColor="@color/color_g_7"
                        android:layout_margin="5dp"/>

                </LinearLayout>


            </RelativeLayout>





        </LinearLayout>



    </androidx.cardview.widget.CardView>
</LinearLayout>
