<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="#66FCF9F9"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        card_view:cardMaxElevation="6dp"
        card_view:contentPadding="7dp">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/alerte_icon" />

                        <TextView
                            android:id="@+id/txt_module"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="30dp"
                            android:textColor="@color/color_g_1"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginRight="200dp"
                        android:src="@drawable/line_h" />

                    <LinearLayout
                        android:id="@+id/ll_vue_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/txt_nom_alerte"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="modification"
                            android:textColor="@color/blue"
                            android:textSize="18sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/txt_code_piece"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/buttonround"
                            android:padding="5dp"
                            android:text="2555"
                            android:textStyle="bold|italic" />


                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>





    </androidx.cardview.widget.CardView>
</LinearLayout>
