<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_caisse"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        card_view:cardBackgroundColor="#66FCF9F9"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txt_type_piece"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Compte)"
                android:textSize="10dp"
                android:layout_margin="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_weight="1">



            <TextView
                android:id="@+id/txt_nom_compte"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="CAISSE RECETTE MKAOUAR "
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>




            </LinearLayout>



            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_weight="1">

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#c9c9c9" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_solde"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:text="493772.956"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/txt_mode_reglement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:text="(Chéque)"
                        android:textColor="@color/gris"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>

                </LinearLayout>






            </LinearLayout>
        </RelativeLayout>








    </androidx.cardview.widget.CardView>


</LinearLayout>
