<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/item_bon_commande_achat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="#edfcf9f9"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="6dp"
        card_view:cardMaxElevation="6dp" >


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cadre_jaune">

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_achat" />

                    <TextView
                        android:id="@+id/txt_num_relation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="5dp"
                        android:text="BT19/00001"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>



            </RelativeLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/NumCmd"
                android:layout_marginTop="5dp"
                android:background="#d9d9d9"
                android:padding="15dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="left">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/blue"
                    android:text="Contact "
                    android:typeface="serif"/>


                <TextView
                    android:id="@+id/txt_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/blue"
                    android:text="abs "
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:typeface="serif"/>


            </LinearLayout>



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:src="@drawable/line_h"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:orientation="horizontal">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="Representant"
                        android:typeface="serif"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/txt_representant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="representant"
                        android:typeface="serif"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:src="@drawable/line_h"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_objet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Bon Commande "
                    android:typeface="monospace"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>



                <androidx.cardview.widget.CardView
                    android:id="@+id/card_list_detail_achat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="20dp"
                    card_view:cardBackgroundColor="#edfff8f8"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="6dp"
                    card_view:cardMaxElevation="6dp"
                    card_view:contentPadding="5dp">


                  <LinearLayout

                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">


                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Observation :"/>

                      <TextView
                          android:id="@+id/txt_observation"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Observation :"
                          android:layout_gravity="center"
                          android:layout_marginBottom="10dp"/>


                  </LinearLayout>


                </androidx.cardview.widget.CardView>






            </LinearLayout>

        </LinearLayout>



            <TextView
                android:id="@+id/txt_date_piece"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="19/09/2019"
                android:textSize="15dp"
                android:typeface="serif" />



            <TextView
                android:id="@+id/txt_etat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Sans Suivie"
                android:textColor="@color/colortxt"
                android:textSize="15dp"
                android:textStyle="italic|bold"
                android:typeface="serif"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>


            <TextView
                android:id="@+id/txt_moyen_nature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Moyen nature"
                android:textColor="@color/colortxt"
                android:textSize="10dp"
                android:textStyle="italic|bold"
                android:typeface="serif"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>