<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_caisse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:weightSum="1"
        card_view:cardBackgroundColor="#66FCF9F9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_numero_operation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="num operation"
                    android:textColor="@color/light_black"
                    android:textSize="12sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/txt_libelle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"

                    android:text="CAISSE RECETTE MKAOUAR "
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold|italic" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_calendar"
                        card_view:srcCompat="@drawable/ic_calendar" />

                    <TextView
                        android:id="@+id/txt_nom_tiers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:text="22/01/2021"
                        android:textColor="@color/light_black"
                        android:textSize="12sp"
                        android:textStyle="bold|italic" />

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/cheque_icon"
                        card_view:srcCompat="@drawable/cheque_icon" />

                    <TextView
                        android:id="@+id/txt_reference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="reference"
                        android:textColor="@color/light_black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_banque"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:text="banque"
                        android:textColor="@color/light_black"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view9"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#c9c9c9" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_debit"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:text="493772.956"
                            android:textColor="@color/blue"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>
