<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:id="@+id/l_sousfamille"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/l_mission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#66FCF9F9"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="6dp"
                app:contentPadding="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colortext"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_depot" />

                    <TextView
                        android:id="@+id/txt_depot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="TextView"
                        android:textStyle="bold|italic" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Famille : "
                    android:textColor="@color/blue_colisage"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/txt_famille"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/blue_colisage"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cadre_jaune"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txt_sous_famille"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="tiers"
                    android:textColor="@color/colorPrimary2"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Designation Article"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Qte"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Prix"
                    android:textColor="@color/color_g_21"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Total"
                    android:textColor="@color/color_g_7"
                    android:textStyle="bold|italic" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">


                <TextView
                    android:id="@+id/txt_designation_article"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="num"
                    android:textColor="@color/ripple_lite"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_qt"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonround"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="num"
                    android:textColor="@color/ripple_lite"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_prix"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="200.000"
                    android:textColor="@color/color_g_21"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/txt_montant"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"

                    android:gravity="right"
                    android:text="200.000"
                    android:textColor="@color/color_g_7"
                    android:textStyle="italic|bold" />
                <!--                            //txt_designation-->
            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:src="@drawable/line_h"
                android:visibility="gone" />


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>