<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.MenuVenteFragment"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="20dp"
            android:gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_home"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_margin="10dp"
                    android:clickable="true"

                    app:cardBackgroundColor="#66FCF9F9"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="6dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="1dp"
                            android:src="@drawable/icon_home_img" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_bon_commande_achat"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="1dp"
                    android:clickable="true"

                    app:cardBackgroundColor="#66FCF9F9"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="6dp"
                    app:contentPadding="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/back_card_coture"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="1dp"
                            android:src="@drawable/ic_bon_commande" />

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:gravity="center"
                            android:text="BC"
                            android:textSize="10sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_facture_achat"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="1dp"
                    android:clickable="true"

                    app:cardBackgroundColor="#66FCF9F9"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="6dp"
                    app:contentPadding="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/back_card_coture"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="1dp"
                            android:src="@drawable/ic_facture" />

                        <TextView
                            android:id="@+id/textView43"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:gravity="center"
                            android:text="Facture"
                            android:textSize="10sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_bon_livraison_achat"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="1dp"
                    android:clickable="true"

                    app:cardBackgroundColor="#66FCF9F9"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="6dp"
                    app:contentPadding="1dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/back_card_coture"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="1dp"
                            android:src="@drawable/ic_livraison" />

                        <TextView
                            android:id="@+id/textView44"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:gravity="center"
                            android:text="BL"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_bon_retour_achat"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="1dp"
                    android:clickable="true"

                    app:cardBackgroundColor="#66FCF9F9"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="6dp"
                    app:contentPadding="1dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/back_card_coture"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="1dp"
                            android:src="@drawable/ic_retour" />

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:gravity="center"
                            android:text="BR"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_echenace_fournisseur"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="1dp"
                    android:clickable="true"

                    app:cardBackgroundColor="#66FCF9F9"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="6dp"
                    app:contentPadding="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/back_card_coture"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="1dp"
                            android:src="@drawable/ic_echeance" />

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:gravity="center"
                            android:text="Echeance"
                            android:textSize="10sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_reg_frns"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="1dp"
                    android:clickable="true"

                    app:cardBackgroundColor="#66FCF9F9"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="6dp"
                    app:contentPadding="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/back_card_coture"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="1dp"
                            android:src="@drawable/ic_reglement_frns" />

                        <TextView
                            android:id="@+id/textView48"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:gravity="center"
                            android:text="Reg"
                            android:textSize="10sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </ScrollView>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>