<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.MenuVenteFragment"
  >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:paddingTop="100dp"
            android:paddingBottom="100dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_home"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_margin="10dp"
                    android:clickable="true"

                    app:cardBackgroundColor="#66FCF9F9"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="6dp"
                    app:contentPadding="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="1dp"
                            android:src="@drawable/icon_home_img" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_devis_vente"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_margin="10dp"
                    android:clickable="true"

                    app:cardBackgroundColor="#66FCF9F9"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="6dp"
                    app:contentPadding="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/back_card_coture"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="1dp"
                            android:src="@drawable/ic_devis_vente" />

                        <TextView
                            android:id="@+id/textView51"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:gravity="center"
                            android:text="Devis"
                            android:textSize="10sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_bon_commande"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_margin="10dp"
                    android:clickable="true"

                    app:cardBackgroundColor="#66FCF9F9"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="6dp"
                    app:contentPadding="2dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/back_card_coture"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="1dp"
                            android:src="@drawable/ic_bon_commande" />

                        <TextView
                            android:id="@+id/textView49"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:gravity="center"
                            android:text="BC"
                            android:textSize="10sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_bon_livraison"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_margin="10dp"
                    android:clickable="true"

                    app:cardBackgroundColor="#66FCF9F9"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="6dp"
                    app:contentPadding="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/back_card_coture"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="1dp"
                            android:src="@drawable/ic_livraison" />

                        <TextView
                            android:id="@+id/textView52"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:gravity="center"
                            android:text="BL"
                            android:textSize="10sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_bon_retour"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_margin="10dp"
                    android:clickable="true"

                    app:cardBackgroundColor="#66FCF9F9"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="6dp"
                    app:contentPadding="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/back_card_coture"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="1dp"
                            android:src="@drawable/ic_retour" />

                        <TextView
                            android:id="@+id/textView53"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:gravity="center"
                            android:text="BR"
                            android:textSize="10sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_bon_avoir"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_margin="10dp"
                    android:clickable="true"

                    android:visibility="gone"
                    app:cardBackgroundColor="#66FCF9F9"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="6dp"
                    app:contentPadding="2dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="1dp"
                            android:src="@drawable/ic_avoir_vente" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:src="@drawable/line_h" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Bon Avoir"
                            android:textSize="15dp"

                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_facture_vente"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_margin="10dp"
                    android:clickable="true"

                    app:cardBackgroundColor="#66FCF9F9"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="6dp"
                    app:contentPadding="2dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/back_card_coture"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="1dp"
                            android:src="@drawable/ic_facture" />

                        <TextView
                            android:id="@+id/textView54"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:gravity="center"
                            android:text="Facture"
                            android:textSize="10sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_mvmnt_vente_service"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_margin="10dp"
                    android:clickable="true"

                    app:cardBackgroundColor="#66FCF9F9"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="6dp"
                    app:contentPadding="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/back_card_coture"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_mvt_vente_service" />

                        <TextView
                            android:id="@+id/textView55"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:gravity="center"
                            android:text="MVT"
                            android:textSize="10sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_client_nn_mouvemente"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_margin="10dp"
                    android:clickable="true"

                    android:visibility="gone"
                    app:cardBackgroundColor="#66FCF9F9"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="6dp"
                    app:contentPadding="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_client_nn_mouvemente" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:src="@drawable/line_h" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Client non mouvementé"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_reg_client"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_margin="10dp"
                    android:clickable="true"

                    app:cardBackgroundColor="#66FCF9F9"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="6dp"
                    app:contentPadding="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_reg_client" />

                        <TextView
                            android:id="@+id/textView56"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:gravity="center"
                            android:text="reglement"
                            android:textSize="10sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_echeance_Client"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_margin="10dp"
                    android:clickable="true"

                    app:cardBackgroundColor="#66FCF9F9"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="6dp"
                    app:contentPadding="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/back_card_coture"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_echeance" />

                        <TextView
                            android:id="@+id/textView57"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:gravity="center"
                            android:text="Echeance"
                            android:textSize="10sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </ScrollView>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>